<html>

<head>
    <style>
        #parentdiv1 {
            position: fixed;
            display: flex;
            
            width: 100%;
            height: 20px;
            padding: 20px;
            margin-top: -100px;
           
            
        }
    
        .div1:hover {
            background-color: lightgrey;
            background-size: cover;


        }

        .div2 {
            
            margin-left: 400px;
            
            font-size: 2rem;



        }

        .div3 {
           
            margin-left: 400px;
            
            font-size: 2rem;


        }

        a {
            padding-left: 30px;
            text-decoration: none;
           
            color: black;
        }

        .div4 {
            
            width: 300px;
            height: 400px;
            margin-left: 50px;



        }

        .div5 {
            
            margin-left: 20px;
            width: 300px;
            height: 400px;


        }

        .div6 {
           
            margin-left: 20px;
            width: 300px;
            height: 400px;

        }

        .div7 {
            
            margin-left: 20px;
            width: 300px;
            height: 400px;

        }

        .parentdiv2 {
           
            display: flex;
            margin-top: 100px;

        }

        .parentdiv3 {
            display: flex;
            margin-top: 100px;
        }

        .div8 {
         
            margin-left: 50px;
            width: 300px;
            height: 400px;
        }

        .div9 {
           
            margin-left: 20px;
            width: 300px;
            height: 400px;
        }

        .div10 {
       
            margin-left: 20px;
            width: 300px;
            height: 400px;
        }

        .div11 {
            
            margin-left: 20px;
            width: 300px;
            height: 400px;
        }

        .h3 {
            margin-top: 50px;
            text-align: center;
            color: grey;
        }

        .h1 {
            text-align: center;
        }

        .div12 {
            text-align: center;




        }


        .div13 {}

        .div13 p {
            margin-left: 50px;
            margin-bottom: 100px;
        }

        .div14 {
          
            margin-left: 100px;
            width: 300px;
            height: 400px;



        }

        .div15 {
           
           
            margin-left: 100px;
            width: 300px;
            height: 400px;

        }

        .div16 {
            display: inline-block;
           


        }

        .div17 {
            display: inline-block;
           

        }

        .div18 {
           
            margin-left: 100px;
            width: 300px;
            height: 400px;
            margin-top: -200px;

        }
        .lastdiv{
            width: 450px;
            height: 200px;
            margin-left: 50px;

        }



        .flexcontainer {

            display: flex;
            flex-wrap: wrap;
            

        }

        .flexcontainer div {
            background-color: grey;
            color: white;
            width: 50px;
            height: 20px;
            margin: 10px;


        }
        .parentdiv4{
            display: flex;
        }
    </style>
</head>

<body>
    <div id="parentdiv1">
        <div class="div1">
            <a href=""><img src="./images2/menu" alt="menu" width="40px" height="40px"></a>
        </div>
        <div class="div2"><a href="">MyFood </a></div>
        <div class="div3">
            <a href="">Mail</a>
        </div>
    </div>
    <div class="parentdiv2">
        <div class="div4">
            <img src="./images2/image1.jpg" width="246px" height="369px">
            <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
            <h5>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum <br>lipsum.</h5>
        </div>
        <div class="div5">
            <img src="./images2/steak2.jpg" width="246px" height="369px">
            <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
            <h5>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum <br>lipsum.</h5>
        </div>
        <div class="div6">
            <img src="./images2/cherries3.jpg" width="246px" height="369px">
            <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
            <h5>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum <br>lipsum.</h5>
        </div>
        <div class="div7">
            <img src="./images2/wine4.jpg" width="246px" height="369px">
            <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
            <h5>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum <br>lipsum.</h5>
        </div>


    </div>
    <div class="parentdiv3">
        <div class="div8">
            <img src="./images2/popsicle5.jpg" width="246px" height="369px">
            <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
            <h5>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum <br>lipsum.</h5>
        </div>
        <div class="div9">
            <img src="./images2/salmon6.jpg" width="246px" height="369px">
            <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
            <h5>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum <br>lipsum.</h5>
        </div>
        <div class="div10">
            <img src="./images2/sandwich7.jpg" width="246px" height="369px">
            <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
            <h5>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum <br>lipsum.</h5>
        </div>
        <div class="div11">
            <img src="./images2/croissant8.jpg" width="246px" height="369px">
            <h2>The Perfect Sandwich,<br> A Real NYC Classic</h2>
            <h5>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum <br>lipsum.</h5>
        </div>

    </div>
    <h3 class="h3">
        << 1 2 3 4 5 6 6 7 8 0>>
    </h3>
    <hr>
    <h1 class="h1">About Me, The Food Man</h1>
    <div class="div12">
        <img src="./images2/chef.jpg" width="800px" height="566px">
    </div>
    <div class="div13">
        <h2 style="text-align: center;">I am Who I Am!</h2>
        <h3 style="text-align: center;">With Passion For Real, Good Food</h3>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem
            ipsum and mauris neque quam blog. I want to share my world<br> with you. Praesent tincidunt sed tellus ut
            rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            Praesent tincidunt sed tellus <br>ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
            congue gravida diam non fringilla.</p>
    </div>
    <hr>

    <div class="parentdiv4">
        <div class="div14">
            <h1>FOOTER</h1>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br> condimentum, porta lectus vitae, ultricies
                congue <br>gravida diam non fringilla.</p>
            <p>Powered by w3.css</p>
        </div>

        <div class="div15">
            <h1>BLOG POSTS</h1>
            <img src="./images2/foot1.jpg" width="50px" height="50px">
            <div class="div16">
                <div>Lorems</div>
                <div class=>Sed mattis nunc</div>
            </div>

            <hr>
            <div class="div17">
                <img src="./images2/foot2.jpg" width="50px" height="50px">
                <div class="div16">
                    <div>Lorems</div>
                    <div class=>Sed mattis nunc</div>
                </div>

            </div>
        </div>

        <div class="lastdiv">
            <h1>POPULAR TAGS</h1>
        <div class="flexcontainer">
            
            <div>Travel</div>
            <div>New York</div>
            <div>Dinner </div>
            <div>Salmon</div>
            <div>France</div>
            <div>Drinks</div>
            <div>Ideas</div>
            <div>Flavors</div>
            <div> Cuisine</div>
            <div>Chicken</div>
            <div>Dressing</div>
            <div> fried</div>
            <div>fish</div>
            <div>Duck</div>

        </div>
    </div>

    </div>


</body>

</html>